<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pkI-Zp-9l5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zsg-tb-AIm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uo-nk-Iy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PushDestination" id="pkI-Zp-9l5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHa-F1-MOR"/>
                        <viewControllerLayoutGuide type="bottom" id="fF0-bt-EUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJK-Qr-lBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-7q-6l0">
                                <rect key="frame" x="95" y="273" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803922179999995" green="0.31372550129999999" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFf-tn-kG2"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="852" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="da1-OC-MQS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKQ-7m-Ykg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBw-rs-dPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03o-8k-VFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkI-Zp-9l5" kind="relationship" relationship="rootViewController" id="cKm-Dq-0ux"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="326" y="369"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>